<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:opencv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ece473.trekker.imagesto3dmodels.ImageCaptureActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ece473.trekker.imagesto3dmodels.TrekkerCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/camera_view"
            opencv:camera_id="any" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_accept"
            android:id="@+id/complete_button"
            android:onClick="captureComplete"
            android:layout_below="@+id/camera_view"
            android:layout_toLeftOf="@+id/capture_button"
            android:layout_toStartOf="@+id/capture_button"
            android:layout_gravity="center_horizontal|top"
            android:background="#3265b2ff"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flash_button"
            android:src="@drawable/ic_action_flash_on"
            android:clickable="true"
            android:layout_below="@+id/camera_view"
            android:layout_toRightOf="@+id/camera_view"
            android:layout_toEndOf="@+id/camera_view"
            android:layout_gravity="left|top"
            android:onClick="setFlash"
            android:layout_marginLeft="200px"
            android:background="#3265b2ff"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_camera"
            android:onClick="captureImage"
            android:id="@+id/capture_button"
            android:layout_gravity="right|top"
            android:layout_marginRight="200px"
            android:background="#3265b2ff"/>

        <SeekBar
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="right|center_vertical"
            android:splitTrack="false"
            android:progressTint="#ffff1712"
            android:max="255"
            android:rotation="270"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Threshold"
            android:layout_below="@+id/seekBar"
            android:id="@+id/textView"
            android:layout_gravity="right|center_vertical"
            android:autoText="false"
            android:rotation="270"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Face"
            android:id="@+id/imageFace"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="10dp"/>

    </FrameLayout>

</RelativeLayout>
