<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ece473.trekker.imagesto3dmodels.ModelPhotoGalleryActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="60dp"
        android:stretchMode="columnWidth"
        android:padding="10dp"
        android:background="#222222"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Model"
        android:id="@+id/create_model_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="createModel"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/create_model_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Model"
        android:id="@+id/open_3D_model"
        android:onClick="open3DModel"
        android:layout_alignTop="@+id/create_model_button"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:enabled="false"
        android:focusable="false"
        android:visibility="invisible" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_above="@+id/create_model_button"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible" />
</RelativeLayout>
